.textInput {
  position: fixed;
  bottom: 0;
  left: 0;
  border: 1px solid #cccccc;
  width: calc(100% - 150px);
  border-radius: 5px;
  margin-bottom: 5px;
}
.textButton {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 100%;
}
.barrage-container-view {
  padding: 20px;
  .barrage-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    .barrage-container-text {
      font-size: 35px;
      margin-left: 20px;
    }
  }
  .barrage-content {
    font-size: 25px;
  }
  .barrage {
    border-bottom: 1px solid #cccccc;
    margin-bottom: 15px;
  }
}

